# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("введите число натуральное число N - число элементов массива "))
m = int(input("введите число натуральное число M - число элементов массива "))

mnozh1 = []
mnozh2 = []

for i in range(n):
    x = int(input("введите число "))
    mnozh1.append(x)
for i in range(m):
    x = int(input("введите число "))
    mnozh2.append(x)
print(mnozh1)
print(mnozh2)
print(type(mnozh1))
mnozh1 = set(mnozh1)
mnozh2 = set(mnozh2)
lot = mnozh1.intersection(mnozh2)

print(lot)